# Naval-Robocode-Source

./: .gitignore  README.md  README.md~  Robocode.ipr  jacobe.cmd  mvnassembly.cmd  naval-robocode-versions.md  pom.xml
Robocode_Install/file-uploads/: Cas.xml  Test999998.xml  TestShip.xml
competition/: robot.database
config/: compiler.properties  robocode.properties  window.properties
excluded/: robot.database
plugins/dotnet/: generateProxies.cmd  mvn.cmd  pom.xml
plugins/dotnet/robocode.dotnet.api/: .project  robotAPI.shfbproj
plugins/dotnet/robocode.dotnet.api/src/: AssemblyInf.cs  robocode.dotnet.api.csproj
plugins/dotnet/robocode.dotnet.api/src/robocode/: AdvancedRobot.cs  BattleEndedEvent.cs  BattleResults.cs  BattleRules.cs  Bullet.cs  BulletHitBulletEvent.cs  BulletHitEvent.cs  BulletMissedEvent.cs  Condition.cs  CustomEvent.cs  DeathEvent.cs  Event.cs  GunTurnCompleteCondition.cs  HitByBulletEvent.cs  HitRobotEvent.cs  HitWallEvent.cs  IBorderSentry.cs  IDroid.cs  IGraphics.cs  JuniorRobot.cs  KeyEvent.cs  KeyPressedEvent.cs  KeyReleasedEvent.cs  KeyTypedEvent.cs  Keys.cs  MessageEvent.cs  MouseClickedEvent.cs  MouseDraggedEvent.cs  MouseEnteredEvent.cs  MouseEvent.cs  MouseExitedEvent.cs  MouseMovedEvent.cs  MousePressedEvent.cs  MouseReleasedEvent.cs  MouseWheelMovedEvent.cs  MoveCompleteCondition.cs  PaintEvent.cs  RadarTurnCompleteCondition.cs  RateControlRobot.cs  Robot.cs  (+11 more)
plugins/dotnet/robocode.dotnet.content/: .classpath  .project  pom.xml
plugins/dotnet/robocode.dotnet.control.api/: .project  controlAPI.shfbproj
plugins/dotnet/robocode.dotnet.control.api/src/: robocode.dotnet.control.api.csproj
plugins/dotnet/robocode.dotnet.distribution/: .classpath  .project  dotnet-setup.asm.xml
plugins/dotnet/robocode.dotnet.host/: .classpath  .project  pom.xml
plugins/dotnet/robocode.dotnet.installer/: .classpath  .project
plugins/dotnet/robocode.dotnet.nhost/: .project
plugins/dotnet/robocode.dotnet.nhost/src/: robocode.dotnet.nhost.csproj
plugins/dotnet/robocode.dotnet.nhost/src/host/: DotNetHost.cs  ModuleN.cs  RobotStatics.cs
plugins/dotnet/robocode.dotnet.nhost/src/io/: Logger.cs
plugins/dotnet/robocode.dotnet.nhost/src/peer/: BulletCommand.cs  BulletStatus.cs  DebugProperty.cs  ExecCommands.cs  ExecResults.cs  TeamMessage.cs
plugins/dotnet/robocode.dotnet.nhost/src/repository/: RobotType.cs
plugins/dotnet/robocode.dotnet.nhost/src/serialization/: RbSerializer.cs
plugins/dotnet/robocode.dotnet.nhost/src/utils/: Reflection.cs  Reflection.security.cs
plugins/dotnet/robocode.dotnet.ntests/: .project
plugins/dotnet/robocode.dotnet.ntests/src/: AssemblyLoadTest.cs  SimpleTest.cs  TestBase.cs  robocode.dotnet.ntests.csproj
plugins/dotnet/robocode.dotnet.robotscs/: .project
plugins/dotnet/robocode.dotnet.robotscs/src/: NoPackageButReallyLongNameIWouldSayTooLongMaybeEventLongerCs.cs  NoPackageShortNameCs.cs  robocode.dotnet.robotscs.csproj
plugins/dotnet/robocode.dotnet.robotscs/src/robocode/: BadNamespaceCs.cs
plugins/dotnet/robocode.dotnet.robotscs/src/tooLongNamespaceThisIsReallyTooLongNamespace/: TooLongNamespaceCs.cs
plugins/dotnet/robocode.dotnet.samples/: .project
plugins/dotnet/robocode.dotnet.samples/src/: SampleCs.csproj  robocode.dotnet.samples.csproj
plugins/dotnet/robocode.dotnet.samples/src/SampleCs/: Corners.cs  Crazy.cs  Fire.cs  Interactive.cs  MyFirstJuniorRobot.cs  MyFirstRobot.cs  PaintingRobot.cs  PointD.cs  RamFire.cs  RobotColors.cs  SittingDuck.cs  SpinBot.cs  Target.cs  TrackFire.cs  Tracker.cs  VelociRobot.cs  Walls.cs
plugins/dotnet/robocode.dotnet.samples/src/SampleCsSentry/: BorderGuard.cs
plugins/dotnet/robocode.dotnet.samples/src/SampleCsTeam/: MyFirstDroid.cs  MyFirstLeader.cs
plugins/dotnet/robocode.dotnet.samples/src/SampleFs/: MyFirstRobot.fs
plugins/dotnet/robocode.dotnet.tests/: .classpath  .project  pom.xml
plugins/dotnet/tools/: loadTools.cmd
plugins/dotnet/tools/keys/: gennetkey.cmd
plugins/testing/: mvn.cmd  pom.xml
plugins/testing/robocode.testing.api/: pom.xml
plugins/testing/robocode.testing.content/: pom.xml
plugins/testing/robocode.testing.distribution/: pom.xml  testing-setup.asm.xml
plugins/testing/robocode.testing.installer/: pom.xml
plugins/testing/robocode.testing.samples/: pom.xml
robocode.api/: .project  pom.xml
robocode.api/src/main/java/gl4java/: GLFont.java  GLFunc.java
robocode.api/src/main/java/robocode/: AdvancedRobot.java  AdvancedShip.java  BattleResults.java  BattleRules.java  Bullet.java  BulletHitBulletEvent.java  BulletHitEvent.java  BulletHitMissileEvent.java  BulletMissedEvent.java  CarrierShip.java  CorvetteShip.java  CruiserShip.java  Event.java  JuniorRobot.java  Missile.java  MissileHitEvent.java  MissileHitMissileEvent.java  MissileMissedEvent.java  Projectile.java  RateControlRobot.java  Robot.java  RobotStatus.java  Rules.java  ScannedMissileEvent.java  ScannedShipEvent.java  Ship.java  ShipStatus.java  _AdvancedRobot.java  _RobotBase.java  package-info.java
robocode.battle/: .classpath  .project  pom.xml
robocode.content/: .classpath  .project  pom.xml
robocode.content/src/main/resources/: robocode.bat  robocode.sh
robocode.core/: .classpath  .project  pom.xml
robocode.core/src/main/resources/: battleRecord.xsd  battleRecordS.xsd
robocode.distribution/: .classpath  .project  pom.xml  setup.asm.xml
robocode.distribution/config/: window.properties
robocode.host/: .classpath  .project  pom.xml
robocode.installer/: .project  pom.xml
robocode.repository/: .classpath  .project  pom.xml
robocode.roborumble/: .classpath  .project  pom.xml
robocode.samples/: .classpath  .project  pom.xml
robocode.samples/src/main/java/navalsample/: MineShip.java  (+9 more)
robocode.sound/: .classpath  .project  pom.xml
robocode.tests/: .classpath  .project  pom.xml
robocode.tests.robots/: .classpath  .project  pom.xml
robocode.ui/: .classpath  .project  pom.xml
robocode.ui.editor/: .classpath  .project  pom.xml
robots/: robot.database
super-pom/: pom.xml  robocode-license-header.txt
tools/: loadTools.cmd
(+433 files in other folders)
