<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.robocode</groupId>
    <artifactId>robocode</artifactId>
    <name>Robocode</name>
    <packaging>pom</packaging>
    <version>2.0.1</version>

    <modules>
        <module>robocode.api</module>
        <module>robocode.core</module>
        <module>robocode.battle</module>
        <module>robocode.host</module>
        <module>robocode.ui</module>
        <module>robocode.ui.editor</module>
        <module>robocode.sound</module>
        <module>robocode.samples</module>
        <module>robocode.roborumble</module>
        <module>robocode.tests.robots</module>
        <module>robocode.tests</module>
        <module>robocode.installer</module>
        <module>robocode.repository</module>
        <module>robocode.content</module>
        <module>robocode.distribution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.robocode</groupId>
                <artifactId>robocode.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.robocode</groupId>
                <artifactId>robocode.battle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.robocode</groupId>
                <artifactId>robocode.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.robocode</groupId>
                <artifactId>robocode.host</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.robocode</groupId>
                <artifactId>robocode.repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.robocode</groupId>
                <artifactId>robocode.sound</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.robocode</groupId>
                <artifactId>robocode.ui</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ns_stud_snapshots</id>
            <name>NS STUD Snapshots</name>
            <url>http://nexus.nl.thales/content/repositories/ns-stud-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ns_stud_releases</id>
            <name>NS STUD Releases</name>
            <url>http://nexus.nl.thales/content/repositories/ns-stud-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>8859_1</encoding>
                        <optimize>true</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <header>super-pom/robocode-license-header.txt</header>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/ReadMe.*</exclude>
                        <exclude>tools/bin/**</exclude>
                        <exclude>tools/licenses/**</exclude>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>**/license/**</exclude>
                        <exclude>**/CILReader.cs</exclude>
                        <exclude>**/roborumble/*.txt</exclude>
                        <exclude>**/pom.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/_svn/**</exclude>
                    <exclude>**/.svn/**</exclude>
                    <exclude>**/.git/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/_svn/**</exclude>
                    <exclude>**/.svn/**</exclude>
                    <exclude>**/.git/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/_svn/**</exclude>
                    <exclude>**/.svn/**</exclude>
                    <exclude>**/.git/**</exclude>
                </excludes>
            </resource>
        </resources>

    </build>
</project>
