#Robocode Compiler Properties
#Wed Oct 18 09:56:07 CEST 2017
robocode.version=0.9.5
compiler.options=
compiler.classpath=-classpath /usr/java/jdk1.8.0_60/jre/lib/rt.jar\:libs/robocode.jar\:/nfs/fileb1015-home1011/dp038/Desktop/Naval_Robocode_Source/2017-04-NavalRobocode-Colin/src/naval-robocode/robots
compiler.binary=
