#Robocode Properties
#Wed Jan 10 13:09:19 CET 2018
robocode.battle.battlefieldHeight=2000
robocode.battle.battlefieldWidth=2000
robocode.battle.bullet.range.double=1200
robocode.battle.bullet.range.single=700
robocode.battle.config.cannon=[8.0-4.0-2.0-2.0-3.0-400.0],[16.0-4.0-2.0-1.0-3.0-700.0],[8-5-2-1-6-700]
robocode.battle.config.default.cannon=[8.0-4.0-2.0-2.0-3.0-400.0],[16.0-4.0-2.0-1.0-3.0-700.0],[8-5-2-1-6-700]
robocode.battle.config.default.radar=[100-10],[50-20]
robocode.battle.config.default.ship=[20.4-2-100],[15.4-1-150],[10.4-1-200]
robocode.battle.config.radar=[100-10],[50-20]
robocode.battle.config.ship=[20.4-2.0-100.0],[15.4-1.0-150.0],[10.4-1.0-200.0]
robocode.battle.default.battlefieldHeight=2000
robocode.battle.default.battlefieldWidth=2000
robocode.battle.default.gunCoolingRate=0.7
robocode.battle.default.hideEnemyNames=true
robocode.battle.default.inactivityTime=450
robocode.battle.default.numberOfBattles=10
robocode.battle.default.sentryBorderSize=100
robocode.battle.gunCoolingRate=0.7
robocode.battle.hideEnemyNames=false
robocode.battle.inactivityTime=450
robocode.battle.numberOfBattles=10
robocode.battle.sentryBorderSize=100
robocode.cpu.constant=5674483
robocode.options.battle.desiredTPS=13
robocode.options.common.appendWhenSavingResults=true
robocode.options.common.dontHideRankings=true
robocode.options.common.enableAutoRecording=false
robocode.options.common.enableReplayRecording=false
robocode.options.common.notifyAboutNewBetaVersions=false
robocode.options.common.showResults=true
robocode.options.development.path=/home/dp038/Desktop/competitionBots,/home/dp038/Desktop/Naval_Robocode_Source/2017-04-NavalRobocode-Colin/src/naval-robocode/robocode.samples/target/classes
robocode.options.development.path.excluded=
robocode.options.rendering.antialiasing=2
robocode.options.rendering.bufferImages=true
robocode.options.rendering.forceBulletColor=true
robocode.options.rendering.method=2
robocode.options.rendering.noBuffers=2
robocode.options.rendering.text.antialiasing=2
robocode.options.sound.enableBulletHit=true
robocode.options.sound.enableGunshot=true
robocode.options.sound.enableMixerPan=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.enableRobotCollision=true
robocode.options.sound.enableRobotDeath=true
robocode.options.sound.enableSound=false
robocode.options.sound.enableWallCollision=true
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.FPS=true
robocode.options.view.TPS=true
robocode.options.view.explosionDebris=false
robocode.options.view.explosions=true
robocode.options.view.ground=true
robocode.options.view.naval.blindSpot=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.options.view.robotEnergy=true
robocode.options.view.robotNames=true
robocode.options.view.scanArcs=true
robocode.options.view.sentryBorder=false
robocode.version.lastrun=0.9.5
robocode.versionchecked=01/10/2018 10\:31\:42
