#Robocode window sizes
#Thu Jan 04 15:20:34 CET 2018
net.sf.robocode.ui.dialog.TeamCreator=430,279,962,487
net.sf.robocode.ui.packager.RobotPackager=353,189,962,487
net.sf.robocode.ui.dialog.TransferRobotDialog=488,214,956,707
net.sf.robocode.ui.editor.RobocodeEditor=1111,245,754,599
net.sf.robocode.ui.dialog.NewBattleDialog=605,236,843,648
net.sf.robocode.ui.dialog.PreferencesDialog=459,368,995,342
net.sf.robocode.ui.dialog.ConsoleDialog=1293,338,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=0,25,918,1055
net.sf.robocode.ui.dialog.NewHostBattleDialog=914,203,843,647
net.sf.robocode.ui.dialog.NewCompetitionDialog=31,116,1085,850
net.sf.robocode.ui.dialog.BattleFieldSizeDialog=347,119,714,586
